{
  "name": "otec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:check": "drizzle-kit check --config=drizzle.config.ts",
    "quality:gate": "node scripts/quality-gate.mjs",
    "security:test": "rm -rf .security-build && tsc -p tsconfig.security-tests.json && mkdir -p .security-build/node_modules/@ && ln -sfn ../../src/lib .security-build/node_modules/@/lib && node --test .security-build/security-tests/*.security.test.js",
    "security:validate": "pnpm quality:gate && pnpm security:test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "4.3.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "exceljs": "4.4.0",
    "isomorphic-dompurify": "^3.3.0",
    "lucide-react": "^0.577.0",
    "mime-types": "^3.0.2",
    "next": "15.5.14",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "validator": "^13.15.26",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.15.10",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^8",
    "eslint-config-next": "15.5.14",
    "postcss": "^8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
