{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".security-build",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "incremental": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": [
    "security-tests/**/*.ts",
    "src/lib/authz.ts",
    "src/lib/capabilities.ts",
    "src/lib/academic-state.ts",
    "src/lib/evaluation-status.ts",
    "src/lib/rut.ts",
    "src/lib/spreadsheet.ts",
    "src/lib/sanitizePath.ts",
    "src/lib/observability/logger.ts",
    "src/lib/validations/admin.ts",
    "src/lib/sanitize.ts"
  ]
}
